/*Зная скорость распространения звука в воздушной среде,
 можно вычислить расстояние до места удара молнии по времени между вспышкой
 и раскатом грома. Зная время в секундах между вспышкой и раскатом грома
(константа в программе), вычислите расстояния до места удара молнии и выведите его на экран */
public class Task8 {
    public static void main(String[] args) {
        // Константа - время между вспышкой и громом в секундах
        final double time = 7.5;
        
        // Скорость звука в воздухе (м/с)
        final double soundSpeed = 343.0;
        
        // Вычисляем расстояние: скорость * время
        double distance = soundSpeed * time;
        
        System.out.println("Время между вспышкой и громом: " + time + " сек");
        System.out.println("Расстояние до молнии: " + distance + " метров");
        System.out.println("Расстояние до молнии: " + (distance/1000) + " км");
    }
}